spring.datasource.url=jdbc:sqlserver://localhost;database=hatteralk
spring.datasource.username=sa
spring.datasource.password=test123!

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.profiles.active=hsql

server.port=9080